// - 함수도 결론적으로 값이기 때문에 변수나 상수에 담아서 사용할 수 있음
// - 호이스팅 - 함수 선언식으로 만들어진 함수들은 프로그램 실행 전에 코드의 최상단으로 올려진다.
// - 함수 표현식,화살표 함은 호이스팅이 이루어지지 않는다.


let helloA = function(){
  return "안녕하세요 여러분";
}; // 함수 표현식

function helloB(){
  return "안녕하세요 여러분";
} // 함수 선언식


// 화살표 함수

let helloA = function(){
  return "안녕하세요 여러분";
}; // 함수 표현식

let helloA = ()=> "안녕하세요 여러분";
 // 화살표 함수 - 함수를 더 간략한 표현으로 사용
